@use "../base/variables" as *;

.catalogo-layout {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 1rem;
}

.catalogo-filtros {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;

  button {
    background-color: $color-principal;
    color: $color-blanco;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
      background-color: $color-secundario;
    }
  }
}
