@use "../base/variables" as *;
@use "../base/mixins" as *;

.testimonios {
  padding: $padding-seccion;

  h1,
  h2 {
    font-family: $fuente-principal;
    color: $color-principal;
    text-align: center;
    margin-bottom: 2rem;
  }

  .testimonio-card {
    @include tarjeta-visual($color-claro);
    padding: 2rem;
    max-width: 500px;
    margin: 0 auto 2rem;
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-5px);
    }

    .testimonio-texto {
      font-size: 1rem;
      font-style: italic;
      color: $color-texto;
      margin-bottom: 1rem;
      position: relative;
      padding: 0 1.5rem;

      &::before,
      &::after {
        font-size: 2rem;
        color: $color-principal;
        position: absolute;
      }

      &::before {
        content: "“";
        left: 0;
        top: -0.5rem;
      }

      &::after {
        content: "”";
        right: 0;
        bottom: -0.5rem;
      }
    }

    .testimonio-nombre {
      font-size: 1rem;
      font-weight: 600;
      color: $color-principal;
      text-align: right;
    }
  }
}
