@use "../base/variables" as *;
@use "../base/mixins" as *;

footer {
  background-color: $color-principal;
  color: $color-acento;
  padding: 20px;
  text-align: center;

  p {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: $color-acento;
  }

  .social-links {
    margin-top: 15px;

    a {
      @include link-estilo($color-acento, $color-blanco);
      margin: 0 10px;

      i {
        margin-right: 8px;
        color: $color-acento;
      }
    }
  }

  a {
    @include link-estilo($color-acento, $color-blanco);
  }
}
