@use "../base/variables" as *;
@use "../base/mixins" as *;
@use "sass:color";

.intro {
  background-color: $color-fondo;
  padding: 6rem 2rem;
  text-align: center;

  h2 {
    @include responsive-text(2rem, 3rem);
    color: $color-principal;
    margin-bottom: 1rem;
  }

  p {
    font-size: 1.2rem;
    color: $color-texto;
    margin-bottom: 2rem;
  }

  .boton-principal {
    @include btn-base($color-acento);
    border-radius: 999px;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    display: inline-block;
  }
}

.destacados {
  background-color: $color-claro;
  padding: 4rem 2rem;

  h2 {
    @include responsive-text(1.8rem, 2.5rem);
    color: $color-principal;
    text-align: center;
    margin-bottom: 3rem;
  }

  .grid-productos {
    @include grid-responsive(280px, 2rem);
  }

  .producto {
    @include tarjeta-visual($color-blanco);
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
    }

    img {
      width: 100%;
      border-radius: $radius;
      margin-bottom: 1rem;
    }

    h3 {
      font-size: 1.2rem;
      color: $color-principal;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 0.95rem;
      color: $color-texto;
      margin-bottom: 1rem;
    }

    .boton-secundario {
      @include btn-base($color-acento);
      padding: 0.6rem 1.5rem;
      font-size: 0.95rem;
      display: inline-block;
    }
  }
}

.testimonio {
  .cita-clienta {
    .atribucion {
      margin-top: 1rem;
      font-weight: bold;
      color: $color-acento;
    }
  }
}

.cta {
  background-color: $color-claro;
  padding: 4rem 2rem;
  text-align: center;

  h2 {
    @include responsive-text(1.8rem, 2.5rem);
    color: $color-principal;
    margin-bottom: 2rem;
  }

  .boton-principal {
    @include btn-base($color-acento);
    border-radius: 999px;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    display: inline-block;
  }
}
