@use "../base/variables" as *;
@use "../base/mixins" as *;

.navbar {
  background-color: $color-principal;

  .navbar-brand {
    color: $color-acento;
    font-weight: bold;
    font-size: 1.5rem;

    &:hover {
      color: $color-blanco;
    }
  }

  .nav-link {
    @include link-estilo($color-acento, $color-blanco);
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: $color-acento;
    }
  }
}
