@use "../base/variables" as *;
@use "../base/mixins" as *;

.producto-section {
  padding: 40px 20px;
  background-color: $color-fondo;

  h2 {
    @include responsive-text(1.8rem, 2.5rem);
    margin: 60px 0 30px;
    color: $color-principal;
    text-align: center;

    &::after {
      content: "";
      display: block;
      width: 60px;
      height: 3px;
      background-color: $color-principal;
      margin: 10px auto 0;
      border-radius: 2px;
    }
  }

  .producto-grid {
    @include grid-responsive(280px, 2rem);
    margin-bottom: 60px;
  }

  .producto-tarjeta {
    @include tarjeta-visual($color-blanco);
    padding: 20px;
    text-align: center;
    animation: fade-in 0.8s ease-out;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
    }

    img {
      max-width: 100%;
      object-fit: cover;
      border-radius: $radius;
      margin-bottom: 15px;
    }

    h3 {
      font-size: 1.3rem;
      margin-bottom: 10px;
      color: $color-principal;
    }

    p {
      font-size: 1rem;
      color: $color-texto;
      margin-bottom: 20px;
    }

    .comprar-btn {
      @include btn-base($color-acento);
      width: 100%;
    }
  }
}
