@use "./variables" as *;
@use "./mixins" as *;

body {
  font-family: $fuente-principal;
  background-color: $color-fondo;
  line-height: 1.6;
  color: $color-texto;
}

h1,
h2,
h3 {
  color: $color-principal;
  font-family: $fuente-principal;
  margin-bottom: 20px;
  text-align: center;
}

h1 {
  @include responsive-text(2rem, 3rem);
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.5px;
  text-wrap: balance;
}

h2 {
  @include responsive-text(1.5rem, 2rem);
}

p {
  font-size: 1.1rem;
  color: $color-texto;
  line-height: 1.6;
}
