@charset "UTF-8";
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f4f4f4;
  line-height: 1.6;
  color: #555;
}

h1,
h2,
h3 {
  color: #243e5a;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 20px;
  text-align: center;
}

h1 {
  font-size: clamp(2rem, 2vw, 3rem);
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.5px;
  text-wrap: balance;
}

h2 {
  font-size: clamp(1.5rem, 2vw, 2rem);
}

p {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.6;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@media (prefers-reduced-motion: reduce) {
  * {
    animation: none;
    transition: none;
  }
}
.navbar {
  background-color: #243e5a;
}
.navbar .navbar-brand {
  color: #1abc9c;
  font-weight: bold;
  font-size: 1.5rem;
}
.navbar .navbar-brand:hover {
  color: #ffffff;
}
.navbar .nav-link {
  color: #1abc9c;
  text-decoration: none;
  transition: color 0.3s ease;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.navbar .nav-link:hover {
  color: #ffffff;
}
.navbar .nav-link:hover {
  background-color: #1abc9c;
}

.producto-section {
  padding: 40px 20px;
  background-color: #f4f4f4;
}
.producto-section h2 {
  font-size: clamp(1.8rem, 2vw, 2.5rem);
  margin: 60px 0 30px;
  color: #243e5a;
  text-align: center;
}
.producto-section h2::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background-color: #243e5a;
  margin: 10px auto 0;
  border-radius: 2px;
}
.producto-section .producto-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-bottom: 60px;
}
.producto-section .producto-tarjeta {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  animation: fade-in 0.8s ease-out;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.producto-section .producto-tarjeta:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}
.producto-section .producto-tarjeta img {
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}
.producto-section .producto-tarjeta h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: #243e5a;
}
.producto-section .producto-tarjeta p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 20px;
}
.producto-section .producto-tarjeta .comprar-btn {
  background-color: #1abc9c;
  color: #ffffff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  width: 100%;
}
.producto-section .producto-tarjeta .comprar-btn:hover {
  background-color: rgb(19.8037383178, 143.1962616822, 118.8224299065);
}

footer {
  background-color: #243e5a;
  color: #1abc9c;
  padding: 20px;
  text-align: center;
}
footer p {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: #1abc9c;
}
footer .social-links {
  margin-top: 15px;
}
footer .social-links a {
  color: #1abc9c;
  text-decoration: none;
  transition: color 0.3s ease;
  margin: 0 10px;
}
footer .social-links a:hover {
  color: #ffffff;
}
footer .social-links a i {
  margin-right: 8px;
  color: #1abc9c;
}
footer a {
  color: #1abc9c;
  text-decoration: none;
  transition: color 0.3s ease;
}
footer a:hover {
  color: #ffffff;
}

.intro {
  background-color: #f4f4f4;
  padding: 6rem 2rem;
  text-align: center;
}
.intro h2 {
  font-size: clamp(2rem, 2vw, 3rem);
  color: #243e5a;
  margin-bottom: 1rem;
}
.intro p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 2rem;
}
.intro .boton-principal {
  background-color: #1abc9c;
  color: #ffffff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  border-radius: 999px;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  display: inline-block;
}
.intro .boton-principal:hover {
  background-color: rgb(19.8037383178, 143.1962616822, 118.8224299065);
}

.destacados {
  background-color: #f9f9f9;
  padding: 4rem 2rem;
}
.destacados h2 {
  font-size: clamp(1.8rem, 2vw, 2.5rem);
  color: #243e5a;
  text-align: center;
  margin-bottom: 3rem;
}
.destacados .grid-productos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}
.destacados .producto {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.3s ease;
}
.destacados .producto:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}
.destacados .producto img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 1rem;
}
.destacados .producto h3 {
  font-size: 1.2rem;
  color: #243e5a;
  margin-bottom: 0.5rem;
}
.destacados .producto p {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 1rem;
}
.destacados .producto .boton-secundario {
  background-color: #1abc9c;
  color: #ffffff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  padding: 0.6rem 1.5rem;
  font-size: 0.95rem;
  display: inline-block;
}
.destacados .producto .boton-secundario:hover {
  background-color: rgb(19.8037383178, 143.1962616822, 118.8224299065);
}

.testimonio .cita-clienta .atribucion {
  margin-top: 1rem;
  font-weight: bold;
  color: #1abc9c;
}

.cta {
  background-color: #f9f9f9;
  padding: 4rem 2rem;
  text-align: center;
}
.cta h2 {
  font-size: clamp(1.8rem, 2vw, 2.5rem);
  color: #243e5a;
  margin-bottom: 2rem;
}
.cta .boton-principal {
  background-color: #1abc9c;
  color: #ffffff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  border-radius: 999px;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  display: inline-block;
}
.cta .boton-principal:hover {
  background-color: rgb(19.8037383178, 143.1962616822, 118.8224299065);
}

.beneficios-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  padding-block: 2rem;
}

.beneficio-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.5rem;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  animation: fade-in 0.6s ease-out;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}
.beneficio-card:hover {
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
}
.beneficio-card .beneficio-icono {
  width: 48px;
  flex-shrink: 0;
  transition: transform 0.3s ease;
}
.beneficio-card .beneficio-icono:hover {
  transform: scale(1.1);
}
.beneficio-card .beneficio-texto {
  font-size: 1rem;
  font-weight: 500;
  margin: 0;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 30px;
}

.seccion {
  margin-bottom: 40px;
}
.seccion h2 {
  font-size: clamp(1.8rem, 2vw, 2.5rem);
  color: #243e5a;
  margin-bottom: 20px;
  text-align: center;
}

.contenedor-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.testimonios {
  padding: 3rem 2rem;
}
.testimonios h1,
.testimonios h2 {
  font-family: Arial, Helvetica, sans-serif;
  color: #243e5a;
  text-align: center;
  margin-bottom: 2rem;
}
.testimonios .testimonio-card {
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  max-width: 500px;
  margin: 0 auto 2rem;
  transition: transform 0.3s ease;
}
.testimonios .testimonio-card:hover {
  transform: translateY(-5px);
}
.testimonios .testimonio-card .testimonio-texto {
  font-size: 1rem;
  font-style: italic;
  color: #555;
  margin-bottom: 1rem;
  position: relative;
  padding: 0 1.5rem;
}
.testimonios .testimonio-card .testimonio-texto::before,
.testimonios .testimonio-card .testimonio-texto::after {
  font-size: 2rem;
  color: #243e5a;
  position: absolute;
}
.testimonios .testimonio-card .testimonio-texto::before {
  content: "“";
  left: 0;
  top: -0.5rem;
}
.testimonios .testimonio-card .testimonio-texto::after {
  content: "”";
  right: 0;
  bottom: -0.5rem;
}
.testimonios .testimonio-card .testimonio-nombre {
  font-size: 1rem;
  font-weight: 600;
  color: #243e5a;
  text-align: right;
}

.catalogo-layout {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 1rem;
}

.catalogo-filtros {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}
.catalogo-filtros button {
  background-color: #243e5a;
  color: #ffffff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.catalogo-filtros button:hover {
  background-color: #34495e;
}

.catalogo-layout {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 1rem;
}

.catalogo-filtros {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.producto-section {
  padding: 2rem 1rem;
}
.producto-section h2 {
  font-size: clamp(1.5rem, 2vw, 2.25rem);
  color: #243e5a;
  margin-bottom: 1.5rem;
  text-align: center;
}

.producto-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.producto-tarjeta {
  background-color: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  text-align: center;
}
.producto-tarjeta img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 1rem;
}
.producto-tarjeta h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #555;
}
.producto-tarjeta p {
  font-size: 0.95rem;
  color: #34495e;
  margin-bottom: 1rem;
}
.producto-tarjeta button {
  background-color: #1abc9c;
  color: #ffffff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  width: 100%;
}
.producto-tarjeta button:hover {
  background-color: rgb(19.8037383178, 143.1962616822, 118.8224299065);
}
