<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ventas Online - Beneficios</title>
  <meta name="description" content="Descubre los beneficios de comprar en Productos Online: envíos rápidos, calidad garantizada y más.">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- AOS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
  <!-- BOOSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- css -->
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" role="navigation" aria-label="Menú principal">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Productos Online</a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./catalogo.html">Catálogo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./sobre-nosotros.html">Sobre Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./beneficios.html">Beneficios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./testimonios.html">Feedback</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main class="flex-grow-1">
    <section class="container py-5">
      <h1 class="text-center mb-4">Beneficios de Comprar en Productos Online</h1>
      <h2 class="mb-3">¿Por qué elegirnos?</h2>
      <section class="container beneficios-cards py-5">
  <div class="row">
    <!-- Item 1 -->
    <div class="col-md-6 mb-4" data-aos="fade-down">
      <div class="beneficio-card">
        <img src="../assets/icons/envio.png" alt="Icono de envío rápido" class="beneficio-icono" loading="lazy">
        <p class="beneficio-texto">Envíos en 24/48 hs</p>
      </div>
    </div>

    <!-- Item 2 -->
    <div class="col-md-6 mb-4" data-aos="fade-down">
      <div class="beneficio-card">
        <img src="../assets/icons/servicio-al-cliente.png" alt="Icono de atención personalizada" class="beneficio-icono" loading="lazy">
        <p class="beneficio-texto">Atención personalizada</p>
      </div>
    </div>

    <!-- Item 3 -->
    <div class="col-md-6 mb-4" data-aos="fade-right">
      <div class="beneficio-card">
        <img src="../assets/icons/garantia.png" alt="Icono de garantía" class="beneficio-icono" loading="lazy">
        <p class="beneficio-texto">Garantía o reembolso</p>
      </div>
    </div>

    <!-- Item 4 -->
    <div class="col-md-6 mb-4" data-aos="fade-left">
      <div class="beneficio-card">
        <img src="../assets/icons/calidad.png" alt="Icono de calidad garantizada" class="beneficio-icono" loading="lazy">
        <p class="beneficio-texto">Productos con calidad garantizada</p>
      </div>
    </div>

    <!-- Item 5 -->
    <div class="col-md-6 mb-4" data-aos="fade-up">
      <div class="beneficio-card">
        <img src="../assets/icons/seguridad.png" alt="Icono de pagos seguros" class="beneficio-icono" loading="lazy">
        <p class="beneficio-texto">Pagos seguros</p>
      </div>
    </div>

    <!-- Item 6 -->
    <div class="col-md-6 mb-4" data-aos="fade-up">
      <div class="beneficio-card">
        <img src="../assets/icons/promociones.png" alt="Icono de promociones exclusivas" class="beneficio-icono" loading="lazy">
        <p class="beneficio-texto">Promociones exclusivas</p>
      </div>
    </div>
  </div>
</section>

      <section class="beneficios-extra container py-5">
  <h2 class="text-center mb-4">Ventajas que nos diferencian</h2>
  <div class="row text-center">
    <!-- Envíos -->
    <div class="col-md-4 mb-4" data-aos="fade-up">
      <img src="../assets/icons/envio.png" alt="Icono de envío" class="beneficio-icono mb-3" width="60">
      <h3>Envíos en 24/48 hs</h3>
      <p>Recibí tu pedido en todo el país. Seguimiento en tiempo real.</p>
    </div>

    <!-- Garantía -->
    <div class="col-md-4 mb-4" data-aos="fade-up">
      <img src="../assets/icons/garantia.png" alt="Icono de garantía" class="beneficio-icono mb-3" width="60">
      <h3>Garantía o reembolso</h3>
      <p>Si no estás conforme, te devolvemos el dinero o cambiamos el producto.</p>
    </div>

    <!-- Pagos seguros -->
    <div class="col-md-4 mb-4" data-aos="fade-up">
      <img src="../assets/icons/seguridad.png" alt="Icono de pagos seguros" class="beneficio-icono mb-3" width="60">
      <h3>Pagos seguros</h3>
      <p>Protegemos tus datos con encriptación avanzada y plataformas confiables.</p>
    </div>
  </div>
</section>

    </section>
  </main>
<footer class="footer bg-dark text-light py-4 mt-5">
  <div class="container text-center">
    <p class="mb-1">© 2025 Productos Online. Todos los derechos reservados.</p>
    <p class="mb-3">Calidad, estilo y confianza en cada detalle.</p>
    <div class="social-links">
    <a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
    <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
    <a href="#"><i class="fas fa-envelope"></i> Contacto</a>
  </div>
</footer>

  <!-- BOOSTRAP JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
  <!-- AOS JS  -->
   <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 800,
    once: true
  });
</script>
</body>
</html>