<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--BOOSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" href="../css/style.css">
    <title>Ventas Online - Catálogo</title>
    <meta name="description" content="Explora nuestro catálogo de joyas y relojes exclusivos. Encuentra el accesorio perfecto para ti.">
</head>
<body>
  <header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="../index.html">Productos Online</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./catalogo.html">Catálogo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./sobre-nosotros.html">Sobre Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./beneficios.html">Beneficios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./testimonios.html">Feedback</a>
          </li>
            <li class="nav-item">
              <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>          
        </ul>
      </div>
    </div>
  </nav>
</header>

<main>
  <section class="producto-section">
    <h2 id="relojes">Relojes</h2>
    <div class="producto-grid">
      <article class="producto-tarjeta">
        <img src="../img/relojes/rolex-verde.jpg" alt="Rolex carátula verde">
        <h3>Rolex carátula verde – Exclusividad atemporal</h3>
        <p>Un símbolo de elegancia y precisión. Este Rolex destaca por su diseño sofisticado y su inconfundible presencia. Ideal para quienes aprecian el lujo en su máxima expresión.</p>
        <button>Comprar</button>
      </article>

      <article class="producto-tarjeta">
        <img src="../img/relojes/reloj-omega.png" alt="Omega Seamaster">
        <h3>Omega Seamaster – Refinamiento náutico</h3>
        <p>Diseño elegante con espíritu marítimo. El Seamaster combina funcionalidad y estilo, perfecto para quienes valoran la precisión y el carácter.</p>
        <button>Comprar</button>
      </article>

      <article class="producto-tarjeta">
        <img src="../img/relojes/skyline-cronografo.jpg" alt="Reloj cronógrafo">
        <h3>Reloj cronógrafo – Precisión dinámica</h3>
        <p>Estilo deportivo con funciones avanzadas. Este cronógrafo ofrece diseño robusto y versatilidad para quienes viven al ritmo del tiempo.</p>
        <button>Comprar</button>
      </article>

      <article class="producto-tarjeta">
        <img src="../img/relojes/reloj-audemarsP.webp" alt="Audemars Piguet">
        <h3>Audemars Piguet – Lujo contemporáneo</h3>
        <p>Diseño icónico y materiales de alta gama. Este reloj representa la elegancia moderna y la excelencia relojera suiza.</p>
        <button>Comprar</button>
      </article>

      <article class="producto-tarjeta">
        <img src="../img/relojes/rolex-azul.jpg" alt="Rolex carátula rolex-azul">
        <h3>Rolex Submariner – Profundidad con estilo</h3>
        <p>Diseño icónico y rendimiento extremo. Este Submariner combina elegancia náutica con precisión certificada, ideal para quienes buscan lujo y funcionalidad en cada detalle.</p>
        <button>Comprar</button>
      </article>

      <article class="producto-tarjeta">
        <img src="../img/relojes/reloj-patek.webp" alt="reloj patek phillippe">
        <h3>Patek Philippe – Distinción deportiva</h3>
        <p>Diseño sofisticado con espíritu activo. Este Patek combina materiales de alta gama con una estética moderna, ideal para quienes valoran la precisión suiza y el estilo sin concesiones.</p>
        <button>Comprar</button>
      </article>
    </div>

    <h2 id="cadenas">Cadenas</h2>
    <div class="producto-grid">
      <article class="producto-tarjeta">
        <img src="../img/cadenas/cadena-oro.jpg" alt="Cadena de oro">
        <h3>Cadena de oro – Brillo extraordinario</h3>
        <p>Calidez dorada en cada eslabón. Una joya que transmite lujo, sofisticación y estilo atemporal.</p>
        <button>Comprar</button>
      </article>

      <article class="producto-tarjeta">
        <img src="../img/cadenas/cadena-plata.webp" alt="Cadena de plata">
        <h3>Cadena de plata – Estilo versátil</h3>
        <p>Diseño clásico y adaptable. Esta cadena de plata es el complemento ideal para cualquier ocasión.</p>
        <button>Comprar</button>
      </article>

      <article class="producto-tarjeta">
        <img src="../img/cadenas/cadena-cubana.webp" alt="Cadena cubana">
        <h3>Cadena cubana – Lujo que deslumbra</h3>
        <p>Diseño robusto con acabado brillante. Esta cadena cubana fusiona el poder del oro con el destello de piedras engarzadas, ideal para quienes buscan presencia y sofisticación en cada detalle.</p>
        <button>Comprar</button>
      </article>

      <article class="producto-tarjeta">
        <img src="../img/cadenas/cadena-esmeralda.jpg" alt="Cadena de esmeralda">
        <h3>Cadena oro 24K con esmeralda – Elegancia eterna</h3>
        <p>Una joya que trasciende el tiempo. Cadena de oro puro 24 quilates con eslabones delicados y dije central con esmeralda facetada. Ideal para quienes valoran la distinción y el lujo sutil.</p>
        <button>Comprar</button>
      </article>

      <article class="producto-tarjeta">
        <img src="../img/cadenas/cadena-rubi.jpg" alt="Cadena de rubi">
        <h3>Cadena oro 14K con rubí – Fuerza y pasión</h3>
        <p>Diseño delicado con carácter. Cadena de oro 14 quilates con dije de rubí engarzado en seis garras, resaltando su color intenso y su energía vibrante. Ideal para regalar o lucir en momentos especiales.</p>
        <button>Comprar</button>
      </article>

      <article class="producto-tarjeta">
        <img src="../img/cadenas/cadena-zafiro.webp" alt="Cadena de plata de zafiro">
        <h3>Cadena de plata con zafiro – Elegancia serena</h3>
        <p>Estilo clásico con detalles modernos. Cadena de plata fina con dije rectangular de zafiro rodeado por halo de diamantes. Una joya que transmite calma, sofisticación y buen gusto.</p>
        <button>Comprar</button>
      </article>
    </div>

    <h2 id="aretes">Aretes</h2>
    <div class="producto-grid">
      <article class="producto-tarjeta">
        <img src="../img/aros/aros-diamante.webp" alt="Aros de diamantes">
        <h3>Aros de diamantes – Elegancia deslumbrante</h3>
        <p>Brillo puro en cada detalle. Estos aros de diamantes realzan cualquier look con su sofisticación natural.</p>
        <button>Comprar</button>
      </article>

      <article class="producto-tarjeta">
        <img src="../img/aros/aros-perla.jpg" alt="Aros de perlas">
        <h3>Aros de perlas – Clásico refinamiento</h3>
        <p>La elegancia de las perlas en su máxima expresión. Un accesorio ideal para momentos especiales.</p>
        <button>Comprar</button>
      </article>

      <article class="producto-tarjeta">
        <img src="../img/aros/aros-oro.jpg" alt="Aros de oro">
        <h3>Aretes de oro – Unión y estilo</h3>
        <p>Diseño clásico en forma de nudo, símbolo de conexión y elegancia. Fabricados en oro con acabado pulido, estos aretes son ideales para uso diario o como detalle sofisticado en ocasiones especiales.</p>
        <button>Comprar</button>
      </article>

      <article class="producto-tarjeta">
        <img src="../img/aros/aros-orodiamante.webp" alt="Aros de oro con detalles diamante">
        <h3>Aretes oro 14K con perlas – Clásicos con brillo moderno</h3>
        <p>Diseño curvo en oro 14 quilates con perlas naturales y detalles en diamante. Una joya que combina tradición y lujo, ideal para eventos formales o como regalo inolvidable.</p>
        <button>Comprar</button>
      </article>

      <article class="producto-tarjeta">
        <img src="../img/aros/aros-plataesmeralda.webp" alt="Aros de plata con esmeraldas">
        <h3>Aretes de esmeralda en plata 925 – Arte en cada detalle</h3>
        <p>Diseño ornamental con esmeraldas engarzadas y halo de piedras blancas. Fabricados en plata 925, estos aretes combinan elegancia clásica con brillo moderno. Ideales para lucir en eventos especiales o colecciones exclusivas.</p>
        <button>Comprar</button>
      </article>

      <article class="producto-tarjeta">
        <img src="../img/aros/aros-ororosa.webp" alt="Aros de oro rosa">
        <h3>Aretes de aro oro rosa 14K – Brillo sutil, estilo diario</h3>
        <p>Aros redondos de 3 mm con textura diamantada que refleja la luz en cada movimiento. Fabricados en oro rosa 14 quilates, combinan calidez y elegancia en un diseño perfecto para todos los días.</p>
        <button>Comprar</button>
      </article>
    </div>

    <h2 id="anillos">anillos</h2>
    <div class="producto-grid">
      <article class="producto-tarjeta">
        <img src="../img/anillos/anillo-alianza.webp" alt="alianza de oro ">
        <h3>Alianza oro 18K – Compromiso eterno</h3>
        <p>Diseño liso y sin costura en oro de 18 quilates, símbolo de unión y permanencia. Su acabado brillante y peso de 6 gramos la convierten en una elección ideal para bodas, aniversarios o momentos inolvidables.</p>
        <button>Comprar</button>
      </article>

      <article class="producto-tarjeta">
        <img src="../img/anillos/anillo-oro-sanbenito.png" alt="anillo oro san benito ">
        <h3>Anillo San Benito – Protección y elegancia</h3>
        <p>Forjado en oro de 18 quilates, este anillo incorpora la medalla de San Benito, símbolo milenario de protección espiritual. Ideal para quienes buscan una joya con significado, fuerza y estilo atemporal.</p>
        <button>Comprar</button>
      </article>

      <article class="producto-tarjeta">
        <img src="../img/anillos/anillo-bvlgari.jpg" alt="anillo bvlgari b.zero1">
        <h3>Anillo Bvlgari B.Zero1 – Arte en movimiento</h3>
        <p>Diseño audaz en cerámica negra y oro 18K, con 9.5 gramos de presencia y 16.8 mm de diámetro interno. La firma BVLGARI grabada en oro encierra una estética moderna, elegante y disruptiva. Una joya que trasciende tendencias.</p>
        <button>Comprar</button>
      </article>

      <article class="producto-tarjeta">
        <img src="../img/anillos/anillo-rubi.webp" alt="anillo de oro piedra rubi">
        <h3>Anillo Yanes Rubí – Elegancia que deslumbra</h3>
        <p>Un rubí ovalado enmarcado por un halo de diamantes sobre oro 18K. La firma Yanes garantiza excelencia en cada detalle. Ideal para ocasiones especiales, propuestas inolvidables o como símbolo de pasión refinada.</p>
        <button>Comprar</button>
      </article>

      <article class="producto-tarjeta">
        <img src="../img/anillos/anillo-plata.png" alt="anillo plata con diamantes">
        <h3>Anillo Solitario Plata 925 – Pureza y brillo eterno</h3>
        <p>Un diamante de corte brillante engarzado en plata 925, sostenido por cuatro garras delicadas. Su diseño minimalista y atemporal lo convierte en el símbolo perfecto de compromiso, elegancia y sencillez refinada.</p>
        <button>Comprar</button>
      </article>

      <article class="producto-tarjeta">
        <img src="../img/anillos/anillo-plata2.jpg" alt="anillo plata 925">
        <h3>Anillo Sinfin Plata 925 – Brillo que no termina</h3>
        <p>Diseño continuo en plata 925 con zirconias cúbicas engarzadas alrededor de toda la banda. Ideal como alianza moderna, anillo de promesa o accesorio diario con estilo. Ligero, cómodo y siempre brillante.</p>
        <button>Comprar</button>
      </article>
    </div>
  </section>
</main>


<footer class="footer bg-dark text-light py-4 mt-5">
  <div class="container text-center">
    <p class="mb-1">© 2025 Productos Online. Todos los derechos reservados.</p>
    <p class="mb-3">Calidad, estilo y confianza en cada detalle.</p>
    <div class="social-links">
    <a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
    <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
    <a href="#"><i class="fas fa-envelope"></i> Contacto</a>
  </div>
</footer>


  <!--BOOSTRAP JS-->  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>