<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto | Productos Online</title>

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />

    <!-- Tu CSS -->
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-dark bg-dark"
        role="navigation"
        aria-label="Menú principal"
      >
        <div class="container">
          <a class="navbar-brand" href="../index.html">Productos Online</a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./catalogo.html">Catálogo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./sobre-nosotros.html"
                  >Sobre Nosotros</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./beneficios.html">Beneficios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./testimonios.html">Feedback</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Main -->
    <main class="container py-5">
      <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
          <div class="card shadow-sm border-0">
            <div class="card-body p-4">
              <h1 class="text-center mb-4 text-primary">
                <i class="fas fa-envelope-open-text me-2"></i>Contacto
              </h1>

              <form action="#" method="post">
                <fieldset>
                  <legend class="mb-3">Envíanos tu mensaje</legend>

                  <div class="mb-3">
                    <label for="nombre" class="form-label">Nombre</label>
                    <input
                      type="text"
                      class="form-control"
                      id="nombre"
                      name="nombre"
                      placeholder="Tu nombre completo"
                      required
                    />
                  </div>

                  <div class="mb-3">
                    <label for="email" class="form-label"
                      >Correo electrónico</label
                    >
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      name="email"
                      placeholder="ejemplo@correo.com"
                      required
                    />
                  </div>

                  <div class="mb-3">
                    <label for="mensaje" class="form-label">Mensaje</label>
                    <textarea
                      class="form-control"
                      id="mensaje"
                      name="mensaje"
                      rows="4"
                      placeholder="Escribe aquí tu consulta"
                      required
                    ></textarea>
                  </div>

                  <button type="submit" class="btn btn-success w-100">
                    <i class="fas fa-paper-plane me-2"></i>Enviar
                  </button>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
      <div class="container text-center">
        <p class="mb-1">
          © 2025 Productos Online. Todos los derechos reservados.
        </p>
        <p class="mb-3">Calidad, estilo y confianza en cada detalle.</p>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
          <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
          <a href="#"><i class="fas fa-envelope"></i> Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
