<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--BOOSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" href="../css/style.css">
    <title>Ventas Online - Sobre Nosotros</title>
    <meta name="description" content="Conoce la historia, el compromiso y la filosofía de Productos Online.">
</head>
<body>
  <header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="../index.html">Productos Online</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./catalogo.html">Catálogo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./sobre-nosotros.html">Sobre Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./beneficios.html">Beneficios</a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="./testimonios.html">Feedback</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

  <main>
    <h1>Nuestra Historia y Filosofía</h1>
    <section class="sobre-nosotros">
      <h2>Sobre Nosotros</h2>
      <p>💎 <strong>Nuestra Historia</strong> 💎<br>
        En <strong>Productos Online</strong>, creemos que cada joya es más que un accesorio: es un símbolo de momentos especiales, un reflejo de tu estilo y una expresión de tu esencia. Desde nuestros inicios, nos hemos dedicado a crear piezas únicas que combinan diseño, calidad y autenticidad.
      </p>
      <p>✨ <strong>Compromiso con la Calidad</strong> ✨<br>
        Trabajamos con los mejores materiales, desde oro y plata hasta piedras preciosas cuidadosamente seleccionadas. Cada joya es creada con un meticuloso proceso artesanal para garantizar belleza y durabilidad.
      </p>
      <p>🌍 <strong>Nuestra Filosofía</strong> 🌍<br>
        Valoramos la elegancia, la exclusividad y el arte detrás de cada diseño. Nos inspira la tradición de la joyería, pero también la innovación para ofrecer piezas que marquen tendencia.
      </p>
      <p>💫 <strong>Más que Joyas, Momentos</strong> 💫<br>
        Cada cliente es parte de nuestra historia. Queremos acompañarte en tus momentos más especiales y hacer que cada joya que elijas tenga un significado único para ti.
        <br>¡Gracias por confiar en nosotros para hacer brillar tu estilo!
      </p>
      <p>👥 <strong>El Valor de Nuestro Equipo</strong> 👥<br>
        Cada pieza que ofrecemos nace del talento y la dedicación de nuestro equipo. Desde los artesanos que dan forma a cada joya hasta quienes te asesoran con calidez y profesionalismo, todos compartimos una misma pasión: ayudarte a encontrar ese detalle que represente tu esencia. Porque detrás de cada producto, hay personas que creen en lo que hacen.
      </p>

    </section>
  </main>

<footer class="footer bg-dark text-light py-4 mt-5">
  <div class="container text-center">
    <p class="mb-1">© 2025 Productos Online. Todos los derechos reservados.</p>
    <p class="mb-3">Calidad, estilo y confianza en cada detalle.</p>
    <div class="social-links">
    <a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
    <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
    <a href="#"><i class="fas fa-envelope"></i> Contacto</a>
  </div>
</footer>


  <!--BOOSTRAP JS-->  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>