<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--BOOSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" href="../css/style.css">
    <title>Ventas Online - Feedback</title>
    <meta name="description" content="Lee lo que nuestros clientes dicen sobre sus compras en Productos Online.">
</head>
<body>
  <header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="../index.html">Productos Online</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./catalogo.html">Catálogo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./sobre-nosotros.html">Sobre Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./beneficios.html">Beneficios</a>
          </li>
          <li class="nav-item">
             <a class="nav-link" href="./testimonios.html">Feedback</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<main>
  <section class="testimonios container py-5">
    <h1 class="text-center mb-4">Testimonios de Nuestros Clientes</h1>
    <h2 class="text-center mb-5">Lo que dicen nuestros clientes</h2>
    <div class="row justify-content-center">
      <div class="col-md-4 mb-4" data-aos="fade-up">
        <div class="testimonio-card">
          <p class="testimonio-texto">“Excelente calidad y atención al cliente. Volveré a comprar sin dudas.”</p>
          <h3 class="testimonio-nombre">– Ana G.</h3>
        </div>
      </div>
      <div class="col-md-4 mb-4" data-aos="fade-up">
        <div class="testimonio-card">
          <p class="testimonio-texto">“Recibí mi pedido en 24 hs, ¡más rápido imposible! Muy recomendados.”</p>
          <h3 class="testimonio-nombre">– Luis R.</h3>
        </div>
      </div>
      <div class="col-md-4 mb-4" data-aos="fade-up">
        <div class="testimonio-card">
          <p class="testimonio-texto">"La presentación del producto fue impecable. Se nota el cuidado en cada detalle."</p>
          <h3 class="testimonio-nombre">– Valeria M.</h3>
        </div>
      </div>
      <div class="col-md-4 mb-4" data-aos="fade-up">
        <div class="testimonio-card">
          <p class="testimonio-texto">"Compré desde el interior y llegó sin demoras. Excelente servicio y seguimiento."</p>
          <h3 class="testimonio-nombre">— Tomás E.</h3>
        </div>
      </div>
      <div class="col-md-4 mb-4" data-aos="fade-up">
        <div class="testimonio-card">
          <p class="testimonio-texto">"La atención postventa fue excelente. Me ayudaron con una duda en minutos."</p>
          <h3 class="testimonio-nombre">— Sofía L.</h3>
        </div>
      </div>
      <div class="col-md-4 mb-4" data-aos="fade-up">
        <div class="testimonio-card">
          <p class="testimonio-texto">"Los productos tienen un diseño único. Me encantó la combinación de estilo y calidad."</p>
          <h3 class="testimonio-nombre">— Federico T.</h3>
        </div>
      </div>
      <div class="col-md-4 mb-4" data-aos="fade-up">
        <div class="testimonio-card">
          <p class="testimonio-texto">"Ya hice tres compras y siempre todo perfecto. ¡Gracias por la seriedad!"</p>
          <h3 class="testimonio-nombre">— Carla B.</h3>
        </div>
      </div>
      <div class="col-md-4 mb-4" data-aos="fade-up">
        <div class="testimonio-card">
          <p class="testimonio-texto">“El reloj que compré superó mis expectativas. Gracias por tanta seriedad.”</p>
          <h3 class="testimonio-nombre">– Marta S.</h3>
        </div>
      </div>
    </div>
  </section>
</main>

<footer class="footer bg-dark text-light py-4 mt-5">
  <div class="container text-center">
    <p class="mb-1">© 2025 Productos Online. Todos los derechos reservados.</p>
    <p class="mb-3">Calidad, estilo y confianza en cada detalle.</p>
    <div class="social-links">
    <a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
    <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
    <a href="#"><i class="fas fa-envelope"></i> Contacto</a>
  </div>
</footer>


<!--BOOSTRAP JS-->  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>