<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-..."
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--BOOTSTRAP-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <!--CSS-->
    <link rel="stylesheet" href="css/style.css" />
    <title>Ventas Online</title>
    <meta
      name="description"
      content="Descubre joyas y relojes exclusivos en nuestra tienda online. Calidad premium y diseños únicos."
    />
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">Productos Online</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/catalogo.html">Catálogo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/sobre-nosotros.html"
                  >Sobre Nosotros</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/beneficios.html">Beneficios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/testimonios.html">Feedback</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Main -->
    <main>
      <section class="intro">
        <div class="contenedor">
          <h2>Elegí lo que te representa</h2>
          <p>
            Joyas y relojes diseñados para destacar tu estilo y contar tu
            historia.
          </p>
          <a href="pages/catalogo.html" class="boton-principal"
            >Ver colección</a
          >
        </div>
      </section>

      <section class="destacados">
        <div class="contenedor">
          <h2>Destacados del mes</h2>
          <div class="grid-productos">
            <article class="producto">
              <img src="img/relojes/rolex-verde.jpg" alt="Rolex Verde" />
              <h3>Rolex Verde</h3>
              <p>Exclusividad y elegancia en cada detalle.</p>
              <a href="#" class="boton-secundario">Comprar</a>
            </article>
            <article class="producto">
              <img src="img/anillos/anillo-rubi.webp" alt="Anillo Rubí" />
              <h3>Anillo Rubí</h3>
              <p>Pasión refinada en oro 18K.</p>
              <a href="#" class="boton-secundario">Comprar</a>
            </article>
            <article class="producto">
              <img
                src="img/cadenas/cadena-esmeralda.jpg"
                alt="Cadena Esmeralda"
              />
              <h3>Cadena con Esmeralda</h3>
              <p>Lujo sutil y distinción eterna.</p>
              <a href="#" class="boton-secundario">Comprar</a>
            </article>
          </div>
        </div>
      </section>

      <section class="testimonio">
        <div class="contenedor">
          <blockquote class="cita-clienta">
            “Me encantó el producto, lo recomiendo.”
            <div class="atribucion">— Carla G.</div>
          </blockquote>
        </div>
      </section>

      <section class="cta">
        <div class="contenedor">
          <h2>¿Listo para brillar?</h2>
          <a href="pages/catalogo.html" class="boton-principal"
            >Explorar catálogo</a
          >
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer class="footer bg-dark text-light py-4 mt-5">
      <div class="container text-center">
        <p class="mb-1">
          © 2025 Productos Online. Todos los derechos reservados.
        </p>
        <p class="mb-3">Calidad, estilo y confianza en cada detalle.</p>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
          <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
          <a href="#"><i class="fas fa-envelope"></i> Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
